# weather-now-android

./: .editorconfig  .gitignore  CLAUDE.md  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/rules/: architecture.md  core-domain.md  core-model.md  core-network.md  core-ui.md  feature-weather-mvi.md  feature-weather-mvvm.md  testing.md
.claude/skills/android-extract/: SKILL.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/weather_now_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_now_android/: MainActivity.kt
app/src/main/java/com/example/weather_now_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/doihei/weathernow/: MainActivity.kt  WeatherNowApp.kt
app/src/main/kotlin/com/doihei/weathernow/navigation/: WeatherNavGraph.kt  WeatherRoute.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weather_now_android/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
config/detekt/: detekt.yml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/doihei/weathernow/core/domain/di/: DomainModule.kt
core/domain/src/main/kotlin/com/doihei/weathernow/core/domain/exception/: WeatherException.kt
core/domain/src/main/kotlin/com/doihei/weathernow/core/domain/location/: DefaultLocationService.kt  LocationService.kt
core/domain/src/main/kotlin/com/doihei/weathernow/core/domain/repository/: DefaultWeatherRepository.kt  WeatherRepository.kt
core/domain/src/main/kotlin/com/doihei/weathernow/core/domain/usecase/: GetWeatherUseCase.kt
core/domain/src/test/kotlin/com/doihei/weathernow/core/domain/fake/: Fakes.kt
core/domain/src/test/kotlin/com/doihei/weathernow/core/domain/repository/: DefaultWeatherRepositoryTest.kt
core/domain/src/test/kotlin/com/doihei/weathernow/core/domain/usecase/: GetWeatherUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/doihei/weathernow/core/model/city/: City.kt  GeocodingResult.kt
core/model/src/main/kotlin/com/doihei/weathernow/core/model/error/: WeatherError.kt
core/model/src/main/kotlin/com/doihei/weathernow/core/model/settings/: AppSettings.kt
core/model/src/main/kotlin/com/doihei/weathernow/core/model/weather/: CurrentWeather.kt  DailyForecast.kt  HourlyForecast.kt  Weather.kt  WeatherCode.kt
core/model/src/test/kotlin/com/doihei/weathernow/core/model/weather/: WeatherCodeTest.kt
core/network/: build.gradle.kts  lint.xml
core/network/src/main/kotlin/com/doihei/weathernow/core/network/api/: OpenMeteoApi.kt  OpenMeteoQueryDefaults.kt
core/network/src/main/kotlin/com/doihei/weathernow/core/network/di/: NetworkModule.kt  NetworkQualifiers.kt
core/network/src/main/kotlin/com/doihei/weathernow/core/network/dto/: ForecastResponseDto.kt  GeocodingResponseDto.kt
core/network/src/main/kotlin/com/doihei/weathernow/core/network/mapper/: ForecastMapper.kt  GeocodingMapper.kt
core/network/src/test/kotlin/com/doihei/weathernow/core/network/mapper/: ForecastMapperTest.kt  GeocodingMapperTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/doihei/weathernow/core/ui/component/: HourlyForecastChart.kt  WeatherErrorView.kt  WeatherLoadedView.kt  WeatherLoadingView.kt
core/ui/src/main/kotlin/com/doihei/weathernow/core/ui/theme/: WeatherNowColor.kt  WeatherNowSize.kt  WeatherNowSpacing.kt  WeatherNowTheme.kt  WeatherNowTypography.kt
core/ui/src/main/kotlin/com/doihei/weathernow/core/ui/weather/: WeatherCodeRes.kt
core/ui/src/main/res/values/: dimens.xml  strings.xml
feature/weather-mvi/: build.gradle.kts
feature/weather-mvi/src/main/kotlin/com/doihei/weathernow/feature/weather/mvi/: CurrentWeatherIntent.kt  CurrentWeatherMviViewModel.kt  CurrentWeatherSideEffect.kt  CurrentWeatherState.kt
feature/weather-mvi/src/main/kotlin/com/doihei/weathernow/feature/weather/mvi/currentweather/: CurrentWeatherIntent.kt  CurrentWeatherMviScreen.kt  CurrentWeatherMviViewModel.kt  CurrentWeatherSideEffect.kt  CurrentWeatherState.kt
feature/weather-mvi/src/main/res/values/: strings.xml
feature/weather-mvi/src/test/kotlin/com/doihei/weathernow/feature/weather/mvi/: CurrentWeatherMviViewModelTest.kt
feature/weather-mvi/src/test/kotlin/com/doihei/weathernow/feature/weather/mvi/currentweather/: CurrentWeatherMviViewModelTest.kt
feature/weather-mvvm/: build.gradle.kts
feature/weather-mvvm/src/main/kotlin/com/doihei/weathernow/feature/weather/mvvm/: CurrentWeatherViewModel.kt  WeatherViewState.kt
feature/weather-mvvm/src/main/kotlin/com/doihei/weathernow/feature/weather/mvvm/currentweather/: CurrentWeatherScreen.kt  CurrentWeatherViewModel.kt  WeatherViewState.kt
feature/weather-mvvm/src/main/res/values/: strings.xml
feature/weather-mvvm/src/test/kotlin/com/doihei/weathernow/feature/weather/mvvm/: CurrentWeatherViewModelTest.kt
feature/weather-mvvm/src/test/kotlin/com/doihei/weathernow/feature/weather/mvvm/currentweather/: CurrentWeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spec/: weather-now-android-roadmap.md
