[versions]
# ─── Android / Kotlin ───────────────────────────────────────
agp                        = "9.2.1"
kotlin                     = "2.4.0"
ksp                        = "2.3.9"

# ─── SDK バージョン ──────────────────────────────────────────
android-compile-sdk        = "37"
android-min-sdk            = "26"
android-target-sdk         = "37"

# ─── Jetpack Core ────────────────────────────────────────────
core-ktx                   = "1.19.0"
lifecycle                  = "2.10.0"
activity-compose           = "1.13.0"

# ─── Compose ─────────────────────────────────────────────────
# BOM を使うと個別バージョンを書く必要がなくなる
compose-bom                = "2026.05.01"

# ─── Navigation 3（2025-11 stable）────────────────────────────
# iOS の NavigationStack / TCA の StackState に対応する新世代 Nav
navigation3                = "1.1.2"

# ─── Hilt（DI）───────────────────────────────────────────────
# iOS の swift-dependencies 相当
hilt                       = "2.59.2"
hilt-navigation            = "1.3.0"

# ─── ネットワーク ─────────────────────────────────────────────
# iOS の Decodable + URLSession 相当
retrofit                   = "3.0.0"
okhttp                     = "5.4.0"
kotlinx-serialization-json = "1.11.0"
retrofit-kotlinx-converter = "1.0.0"

# ─── 非同期 ──────────────────────────────────────────────────
# iOS の async/await + AsyncStream 相当
coroutines                 = "1.11.0"

# ─── 位置情報 ─────────────────────────────────────────────────
play-services-location     = "21.3.0"

# ─── グラフ ───────────────────────────────────────────────────
# iOS の Swift Charts 相当
vico                       = "3.2.2"

# ─── テスト ───────────────────────────────────────────────────
junit4                     = "4.13.2"
junit                      = "6.1.0"
mockk                      = "1.14.11"
turbine                    = "1.2.1"
espresso                   = "3.7.0"
test-ext-junit             = "1.3.0"

# ─── コード品質 ───────────────────────────────────────────────
detekt                     = "1.23.8"
ktlint-gradle              = "14.2.0"


[libraries]
# ─── Jetpack Core ────────────────────────────────────────────
core-ktx                   = { group = "androidx.core",      name = "core-ktx",                version.ref = "core-ktx" }
lifecycle-runtime          = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }
lifecycle-viewmodel        = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
activity-compose           = { group = "androidx.activity",  name = "activity-compose",        version.ref = "activity-compose" }

# ─── Compose BOM + 個別ライブラリ ─────────────────────────────
# BOM を platform() でインポートすると、以下のライブラリはバージョン記述が不要になる
compose-bom                     = { group = "androidx.compose",    name = "compose-bom",                  version.ref = "compose-bom" }
compose-ui                      = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics             = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling              = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest        = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.11.2" }
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
lifecycle-runtime-compose       = { group = "androidx.lifecycle",  name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }
lifecycle-viewmodel-compose     = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# ─── Navigation 3 ────────────────────────────────────────────
navigation3-ui             = { group = "androidx.navigation3", name = "navigation3-ui-android",      version.ref = "navigation3" }
navigation3-runtime        = { group = "androidx.navigation3", name = "navigation3-runtime-android", version.ref = "navigation3" }

# ─── Hilt ────────────────────────────────────────────────────
hilt-android               = { group = "com.google.dagger", name = "hilt-android",           version.ref = "hilt" }
hilt-compiler              = { group = "com.google.dagger", name = "hilt-compiler",           version.ref = "hilt" }
hilt-navigation-compose    = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
hilt-testing               = { group = "com.google.dagger", name = "hilt-android-testing",    version.ref = "hilt" }

# ─── ネットワーク ─────────────────────────────────────────────
retrofit                       = { group = "com.squareup.retrofit2",    name = "retrofit",                                    version.ref = "retrofit" }
okhttp                         = { group = "com.squareup.okhttp3",      name = "okhttp",                                      version.ref = "okhttp" }
okhttp-logging                 = { group = "com.squareup.okhttp3",      name = "logging-interceptor",                         version.ref = "okhttp" }
kotlinx-serialization-json     = { group = "org.jetbrains.kotlinx",    name = "kotlinx-serialization-json",                  version.ref = "kotlinx-serialization-json" }
retrofit-kotlinx-converter     = { group = "com.jakewharton.retrofit",  name = "retrofit2-kotlinx-serialization-converter",   version.ref = "retrofit-kotlinx-converter" }

# ─── Coroutines ───────────────────────────────────────────────
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# ─── 位置情報 ─────────────────────────────────────────────────
gms-location               = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }

# ─── グラフ ───────────────────────────────────────────────────
vico-compose               = { group = "com.patrykandpatrick.vico", name = "compose",    version.ref = "vico" }
vico-compose-m3            = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }

# ─── テスト（JVM）────────────────────────────────────────────
junit4                     = { group = "junit",                    name = "junit",                          version.ref = "junit4" }
junit-api                 = { group = "org.junit.jupiter",        name = "junit-jupiter-api",              version.ref = "junit" }
junit-engine              = { group = "org.junit.jupiter",        name = "junit-jupiter-engine",           version.ref = "junit" }
junit-launcher            = { group = "org.junit.platform",       name = "junit-platform-launcher",        version.ref = "junit" }
junit-params              = { group = "org.junit.jupiter",        name = "junit-jupiter-params",           version.ref = "junit" }
mockk                      = { group = "io.mockk",                 name = "mockk",                          version.ref = "mockk" }
turbine                    = { group = "app.cash.turbine",         name = "turbine",                        version.ref = "turbine" }
kotlinx-coroutines-test    = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-test",        version.ref = "coroutines" }

# ─── テスト（Android Instrumented）──────────────────────────
compose-ui-test-junit4     = { group = "androidx.compose.ui",     name = "ui-test-junit4" }
espresso-core              = { group = "androidx.test.espresso",   name = "espresso-core",                 version.ref = "espresso" }
test-ext-junit             = { group = "androidx.test.ext",        name = "junit",                          version.ref = "test-ext-junit" }


[bundles]
# よく一緒に使うライブラリのセット。
# build.gradle.kts で implementation(libs.bundles.network) のように書ける。
network     = ["retrofit", "okhttp", "okhttp-logging", "kotlinx-serialization-json", "retrofit-kotlinx-converter"]
compose     = ["compose-ui", "compose-ui-graphics", "compose-material3", "compose-ui-tooling-preview", "lifecycle-runtime-compose", "lifecycle-viewmodel-compose"]
test-unit   = ["junit-api", "junit-params", "mockk", "turbine", "kotlinx-coroutines-test"]


[plugins]
android-application      = { id = "com.android.application",                    version.ref = "agp" }
android-library          = { id = "com.android.library",                        version.ref = "agp" }
kotlin-android           = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose           = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization     = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
hilt                     = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
ksp                      = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
detekt                   = { id = "io.gitlab.arturbosch.detekt",                version.ref = "detekt" }
ktlint                   = { id = "org.jlleitschuh.gradle.ktlint",              version.ref = "ktlint-gradle" }